import pygame
import time
display_width = 800
display_height = 450
jump_height = 300
char_width = 121
ground_x = 0
ground_y = 385
ground_width = display_width
ground_height = 100
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)
ground_color1 = (51,0, 0)
blue_bg = (153,204,255)
obs_color = (154,0,255)
button_1 = (76, 0, 153)
button_1Off = (127, 0, 255)
button_2 = (0, 76, 153)
button_2Off = (0, 128, 255)
button_3 = red
button_3Off = (255, 102, 102)
x_start_Char = (100) #poczatkowe ustawienie gracza x
y_start_Char = (380) #poczatkowe ustawienie gracza y
 
x_start_Char2 = (1000)
y_start_Char2 = (325)
background_image = pygame.image.load("images/round1.jpg")
background_image2 = pygame.image.load("images/round2.jpg")
background_image3 = pygame.image.load("images/round3.jpg")
win_image = pygame.image.load("images/win.jpg")
menu_image = pygame.image.load("images/Menu.jpg")
gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('Scientists Madness')

clock = pygame.time.Clock()
help_image = pygame.image.load('images/help.jpg')
bullet_image = pygame.image.load('images/bullet_1.gif')#chwilowo obstacle
bullet_image2 = pygame.image.load('images/bolt.png')
bullet_image3 = pygame.image.load('images/bolt2.png')
bullet_image4 = pygame.image.load('images/bolt3.png')
bullet_image5 = pygame.image.load('images/bolt4.png')
bullet_image6 = pygame.image.load('images/bolt5.png')
ground_image = pygame.image.load('images/ground.png')
ground_image2 = pygame.image.load('images/ground2.jpg')
ground_image3 = pygame.image.load('images/ground3.jpg')
obstacle_image = pygame.image.load('images/obstacle.png')
character_right = pygame.image.load('images/NewtonMove.gif')
#character_jump = pygame.image.load('images/NewtonJump.gif')
character_right2 = pygame.image.load('images/TeslaMove.gif')
character_right3 = pygame.image.load('images/EinsteinMove.gif')
character_right4 = pygame.image.load('images/PythagorasMove.gif')
character_right5 = pygame.image.load('images/CurieMove.gif')
character_right6 = pygame.image.load('images/HawkingMove.gif')
obstacle2_image = pygame.image.load('images/obstacle_2.png')
character_rightRound2 = pygame.image.load('images/CurieMove.gif')
character_right2Round2 = pygame.image.load('images/HawkingMove.gif')
